Sub MacroCheck()

    Dim testMessage As String

    testMessage = "Hello World!"

    MsgBox (testMessage)

End Sub

Sub DQAnalysis()

    Worksheets("DQ Analysis").Activate

    Range("A1").Value = "DAQO (Ticker: DQ)"

    ' Create a headerrow
    Cells(3, 1).Value = "Year"
    Cells(3, 2).Value = "Total Daily Volume"
    Cells(3, 3).Value = "Return"

End Sub

'    Cells(1,1).Value = "DAQO (Ticker: DQ)"

'    Cells(3, 1).Value = "Year"
'    Cells(3, 2).Value = "Total Daily Volume"
'    Cells(3, 3).Value = "Return"

'    Range("A1").Value = "DAQO (Ticker: DQ)"

'    Range("C1").Value = "Year"
'    Cells("C2").Value = "Total Daily Volume"
'    Cells("C3").Value = "Return"
